<!DOCTYPE html>
<html>

<head>
    <center>
        <h1 style="background-color: brown;">student details</h1>

        <title>
            Student Mark List
        </title>
        <style>
            body {
                background-image: url("pexels-cnacrtrk-28925429.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
            }

            table,
            td,
            tr {
                border: 2px solid red;
                height: 30px;
                width: 1200px;
                background-color: antiquewhite;
            }

            th {
                background-color: aqua;
            }
        </style>

<body>
    <table>
        <tr>
            <th>Student Name</th>
            <th>Roll No</th>
            <th>Subject</th>
            <th>Marks</th>
        </tr>
        <tr>
            <td>Swetha</td>
            <td>01</td>
            <td>Tamil</td>
            <td>98</td>
        </tr>
        <tr>
            <td>kalish</td>
            <td>03</td>
            <td>Maths</td>
            <td>98</td>
        </tr>
        <tr>
            <td>Suruthi</td>
            <td>04</td>
            <td>hindi</td>
            <td>98</td>
        </tr>
        <tr>
            <td>sugan</td>
            <td>05</td>
            <td>English</td>
            <td>98</td>
        </tr>
        </center>
    </table>
</body>
</head>

</html>